<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCO App</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="7hdaGW5LgtAnkNqmWFkmIJ/fSxjii0agnT500OM3C+o=" name="csrf-token" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
    <![endif]-->

    <link href="/assets/application.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/bootstrap_and_overrides.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/documents.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/hardwares.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/rack_installations.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/scaffolds.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/tools.css?body=1" media="all" rel="stylesheet" />

    <!-- For third-generation iPad with high-resolution Retina display: -->
    <!-- Size should be 144 x 144 pixels -->
    <link href="/images/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144" type="image/png" />

    <!-- For iPhone with high-resolution Retina display: -->
    <!-- Size should be 114 x 114 pixels -->
    <link href="/images/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114" type="image/png" />

    <!-- For first- and second-generation iPad: -->
    <!-- Size should be 72 x 72 pixels -->
    <link href="/images/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72" type="image/png" />

    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <!-- Size should be 57 x 57 pixels -->
    <link href="/images/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" type="image/png" />

    <!-- For all other devices -->
    <!-- Size should be 32 x 32 pixels -->
    <link href="/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />

    <script src="/assets/jquery.js?body=1"></script>
<script src="/assets/jquery_ujs.js?body=1"></script>
<script src="/assets/twitter/bootstrap/bootstrap-transition.js?body=1"></script>
<script src="/assets/twitter/bootstrap/bootstrap-alert.js?body=1"></script>
<script src="/assets/twitter/bootstrap/bootstrap-modal.js?body=1"></script>
<script src="/assets/twitter/bootstrap/bootstrap-dropdown.js?body=1"></script>
<script src="/assets/twitter/bootstrap/bootstrap-scrollspy.js?body=1"></script>
<script src="/assets/twitter/bootstrap/bootstrap-tab.js?body=1"></script>
<script src="/assets/twitter/bootstrap/bootstrap-tooltip.js?body=1"></script>
<script src="/assets/twitter/bootstrap/bootstrap-popover.js?body=1"></script>
<script src="/assets/twitter/bootstrap/bootstrap-button.js?body=1"></script>
<script src="/assets/twitter/bootstrap/bootstrap-collapse.js?body=1"></script>
<script src="/assets/twitter/bootstrap/bootstrap-carousel.js?body=1"></script>
<script src="/assets/twitter/bootstrap/bootstrap-typeahead.js?body=1"></script>
<script src="/assets/twitter/bootstrap/bootstrap-affix.js?body=1"></script>
<script src="/assets/twitter/bootstrap.js?body=1"></script>
<script src="/assets/turbolinks.js?body=1"></script>
<script src="/assets/bootstrap.js?body=1"></script>
<script src="/assets/documents.js?body=1"></script>
<script src="/assets/hardwares.js?body=1"></script>
<script src="/assets/rack_installations.js?body=1"></script>
<script src="/assets/tools.js?body=1"></script>
<script src="/assets/sorttable.js?body=1"></script>
<script src="/assets/application.js?body=1"></script>
  </head>
  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>

          <a class="brand" href="#">DCO Resources App</a>
          <div class="container nav-collapse">
            <ul class="nav">
              <li><a href="/documents">Documents</a></li>
              <li><a href="/tools">Tools</a></li>
              <li><a href="/rack_installations">Racks</a></li>
              <li><a href="/hardwares">Hardware</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
        <div class="row">
          <div class="span9">
            
            <div class="page-header">
  <h3>Documents</h3>
</div>
<!--<table class="table table-striped">-->
<table class="table table-striped sortable">
  <thead>
    <tr>
      <!--<th>Id</th>-->
      <th>Title</th>
     <!-- <th>Title link</th>-->
      <th class="sorttable_nosort">Owned by</th>
      <th class="sorttable_nosort">Purpose</th>
      <th>Added by</th>
      <th>Added on</th>
      <th>Outdated</th>
      <!--<th>Created at</th>-->
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
      <tr>
       <!-- <td><a href="/documents/4">4</a></td>-->
        <td><a href="aaa">aaa</a></td>
        <!--<td>aaa</td>-->
        <td>aaa</td>
        <td>aaa</td>
        <td>aaa</td>
        <td>2012-04-11</td>
        <td>aaaplace holder</td>
        <!--<td>Wed, 15 Jan 2014 16:51:33 +0000</td>-->
        <td>
          <a class="btn btn-mini" href="/documents/4/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/documents/4" rel="nofollow">Delete</a>
        </td>
      </tr>
      <tr>
       <!-- <td><a href="/documents/2">2</a></td>-->
        <td><a href="https://dco-docs-cf.amazon.com/dashboard.action">Confluence WIKI</a></td>
        <!--<td>https://dco-docs-cf.amazon.com/dashboard.action</td>-->
        <td>DCO donwhitt@</td>
        <td>New version, modern and more organized of DCO TWIKI mentioned above </td>
        <td>marcinj</td>
        <td>2013-04-11</td>
        <td>some data is a duplicate of datacenters wiki place holder</td>
        <!--<td>Tue, 14 Jan 2014 17:19:38 +0000</td>-->
        <td>
          <a class="btn btn-mini" href="/documents/2/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/documents/2" rel="nofollow">Delete</a>
        </td>
      </tr>
      <tr>
       <!-- <td><a href="/documents/1">1</a></td>-->
        <td><a href="https://datacenters.amazon.com/twiki/bin/view/Datacenters/WebHome">Datacenters TWIKI</a></td>
        <!--<td>https://datacenters.amazon.com/twiki/bin/view/Datacenters/WebHome</td>-->
        <td>DCO</td>
        <td>Original Twiki site for DCO </td>
        <td>marcinj</td>
        <td>2013-04-11</td>
        <td>some wiki pages are outdatedplace holder</td>
        <!--<td>Tue, 14 Jan 2014 16:59:53 +0000</td>-->
        <td>
          <a class="btn btn-mini" href="/documents/1/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/documents/1" rel="nofollow">Delete</a>
        </td>
      </tr>
      <tr>
       <!-- <td><a href="/documents/5">5</a></td>-->
        <td><a href="fff">fff</a></td>
        <!--<td>fff</td>-->
        <td>fff</td>
        <td>ffff</td>
        <td>fff</td>
        <td>2011-04-11</td>
        <td>fffplace holder</td>
        <!--<td>Wed, 15 Jan 2014 16:51:57 +0000</td>-->
        <td>
          <a class="btn btn-mini" href="/documents/5/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/documents/5" rel="nofollow">Delete</a>
        </td>
      </tr>
      <tr>
       <!-- <td><a href="/documents/6">6</a></td>-->
        <td><a href="hhh">hhh</a></td>
        <!--<td>hhh</td>-->
        <td>hhh</td>
        <td>hhh</td>
        <td>hhh</td>
        <td>2010-04-11</td>
        <td>hhhplace holder</td>
        <!--<td>Wed, 15 Jan 2014 16:52:21 +0000</td>-->
        <td>
          <a class="btn btn-mini" href="/documents/6/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/documents/6" rel="nofollow">Delete</a>
        </td>
      </tr>
      <tr>
       <!-- <td><a href="/documents/3">3</a></td>-->
        <td><a href="rtr">qwwe</a></td>
        <!--<td>rtr</td>-->
        <td>aaaa</td>
        <td>sss</td>
        <td>sss</td>
        <td>2014-04-11</td>
        <td>jjplace holder</td>
        <!--<td>Wed, 15 Jan 2014 16:51:04 +0000</td>-->
        <td>
          <a class="btn btn-mini" href="/documents/3/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/documents/3" rel="nofollow">Delete</a>
        </td>
      </tr>
  </tbody>
</table>

<a class="btn btn-primary" href="/documents/new">New</a>

          </div>
          <div class="span3">
            <div class="well sidebar-nav">
              <h3>Quicklinks</h3>
              <ul class="nav nav-list">
               <!-- <li class="nav-header">Sidebar</li>-->
                <li><a href="/documents">Documents</a></li>
                <li><a href="/tools">Tools</a></li>
                <li><a href="/rack_installations">Racks</a></li>
                <li><a href="/hardwares">Hardware</a></li>
              </ul>
            </div><!--/.well -->
          </div><!--/span-->
        </div><!--/row-->

      <footer>
        <p>&copy; Company 2014</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
